{
  "mcpServers": {
    "linkedin": {
      "command": "bash",
      "args": ["./scripts/linkedin-mcp.sh"]
    },
    "sqlite": {
      "command": "bash",
      "args": ["./scripts/sqlite-mcp.sh"]
    }
  }
}

